<!DOCTYPE html>
<html lang="en"> 
<head>
      <meta charset="utf - 8">
      <meta http-equiv="X-UA-compatible" content="IE-edge">
      <meta name="viewport" content="width=device-width, initial - sacale1.0">

<title>Vaccination</title>   
<link rel="stylesheet" href="./Vacunation.css"> 

</head>
<body>
      <div class="principal">
            <header>
                  <div class="cabecera">
                        

                  <nav>
                        <h1 class="cabecerah1">Vaccination</h1>
                        <ul>
                              <li><a href="#">Database</a></li>
                              <li><a href="#">Education</a></li>
                              <li><a href="#">News</a></li>
                              <li><a href="#">Regulation</a></li>
                              <div class="btnmove">
                                    <a href="#"><button type="button" class="btn">Hoax Buster</button></a>
                               </div>
            
                        </ul>
                  </nav>
                  </div>
            </header> 
            <section>
                  <nav>
                     <articule>   
                        <div class="menu">
                           <h1 class="h1fight"> Fight Virus <br> With Vaccines</h1>
                           <br>
                           <br> 
                           <p class="p1">
                              Let's stop this pandemic by killing the virus<br>
                              with a vaccine, don't let yourself and your<br>
                              family get infected.    
                           </p>  
                           <div class="checkstar">
                              <img src="https://img.icons8.com/external-tal-revivo-tritone-tal-revivo/35/000000/external-verified-check-circle-for-approved-valid-content-basic-tritone-tal-revivo.png">
                              <p><b>Best protection</b></p>
                              <img src="https://img.icons8.com/external-tal-revivo-tritone-tal-revivo/35/000000/external-five-pointed-star-rating-for-performance-on-online-entertainment-platform-votes-tritone-tal-revivo.png">
                              <p ><b> Selected Vaccines</b></p>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br><br>
                        <br>
                        <br>
                        <div class="schedule">
                              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
      width="25" height="25"
      viewBox="0 0 172 172"
      style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#6a7bc9"><path d="M86,14.33333c-39.5815,0 -71.66667,32.08517 -71.66667,71.66667c0,39.5815 32.08517,71.66667 71.66667,71.66667c39.5815,0 71.66667,-32.08517 71.66667,-71.66667c0,-39.5815 -32.08517,-71.66667 -71.66667,-71.66667zM109.59983,119.7335l-30.7665,-30.7665v-45.967h14.33333v40.033l26.56683,26.56683z"></path></g></g></svg>
                              
                              <p class="p"><b>Schedule your vaccinations</b></p>
      
                        </div>
                        <div class="vaccinedate1">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-event" width="22" height="22" viewBox="0 0 24 24" stroke-width="2.5" stroke="#3658d4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <rect x="4" y="5" width="16" height="16" rx="2" />
                                    <line x1="16" y1="3" x2="16" y2="7" />
                                    <line x1="8" y1="3" x2="8" y2="7" />
                                    <line x1="4" y1="11" x2="20" y2="11" />
                                    <rect x="8" y="15" width="2" height="2" />
                                  </svg>
                              <p class="p">Date</p>
                        </div>      
      
                        <div class="vaccinedate2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-pencil" width="22" height="22" viewBox="0 0 24 24" stroke-width="2.5" stroke="#3658d4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
                                    <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
                                  </svg>
                              <p class="pv">Vaccine Type</p>
                              
                        </div>
                              <div>
                              <input type="date" class="date"/>
                              
                              <select class="select">
                                    <option value="astra">Astra Zeneca</option>
                                    <option value="pfizer">Pfizer</option>
                              </select>
                              <br>
                              <br>
                              <br>
                        </div>
                        <div >
      
                              <button type="button" class="btn">Submit</button>
                        </div>

                        </div>
                        
                  </articule>       
                 </nav>
                  <article>
                        <div class="contenido">
                        <div>
                        <img src="./imagen1.png" class="imagen1">
                       </div>
                        </div>
                  </article>
                 
            </section>
            <div class="parallax"></div>
            <section>
                  <br>
                  <br>
                  <br>
                  <div class="servicios">
                  <h1>Why should I vaccine</h1>
                  <p>In order to avoid any doubts about getting the COVID-19<br>
                  vaccine, identify the following 4 benefits of COVID-19 <br>
                  vaccination:</p>
                  </div>
                  <div class="servicio">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-adjustments-horizontal" width="25" height="25" viewBox="0 0 24 24" stroke-width="2.5" stroke="#3658d4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <circle cx="14" cy="6" r="2" />
                              <line x1="4" y1="6" x2="12" y2="6" />
                              <line x1="16" y1="6" x2="20" y2="6" />
                              <circle cx="8" cy="12" r="2" />
                              <line x1="4" y1="12" x2="6" y2="12" />
                              <line x1="10" y1="12" x2="20" y2="12" />
                              <circle cx="17" cy="18" r="2" />
                              <line x1="4" y1="18" x2="15" y2="18" />
                              <line x1="19" y1="18" x2="20" y2="18" />
                            </svg>    
                    <a href="#"><h3>Minimize the <br>
                  spread of viruses</h3></a><br>
                  <p>Vaccine has been proven <br>
                        effective to prevent someone<br>
                        from getting infected with <br>
                        coronavirus.</p>    
                  </div>
                  
                  <div class="servicio">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checkbox" width="25" height="25" viewBox="0 0 24 24" stroke-width="2.5" stroke="#3658d4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <polyline points="9 11 12 14 20 6" />
                              <path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" />
                            </svg>
                        <a href="#"><h3>Forming <br>
                        antibodies</h3></a><br>
                        <p>COVID-19 vaccine proven to <br>
                        help shape antibody<br>
                        response for immune system.</p>   
                   </div>

                  <div class="servicio">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-users" width="32" height="32" viewBox="0 0 24 24" stroke-width="2.5" stroke="#3658d4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <circle cx="9" cy="7" r="4" />
                              <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                              <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                              <path d="M21 21v-2a4 4 0 0 0 -3 -3.85" />
                            </svg>
                        <a href="#"><h3>Protecting <br>
                        people nearby</h3></a><br>
                        <p>The benefits of COVID-19 <br>
                        vaccinations are the vaccine<br>
                        that we get can also help<br>
                        protect people around us.</p>    
                  </div>
                  <div class="servicio">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trending-up" width="32" height="32" viewBox="0 0 24 24" stroke-width="2.5" stroke="#3658d4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <polyline points="3 17 9 11 13 15 21 7" />
                              <polyline points="14 7 21 7 21 14" />
                            </svg>
                        <a href="#"><h3>Creating group <br>
                              immunity</h3></a><br>
                              <p>COVID-19 vaccination is also <br>
                              beneficial for creating group<br>
                              immunity or herd immunity.</p> 
                  </div>
                  
                  </div>
                       
            </section>

            <section>
                <nav>
                      <article>
                  
                  
                    <div class="servicioss">
                        <h1>Preparations Before Vaccine</h1>
                        
                        <p>the success of vaccines is strongly influenced by the
                        strength of the body's immune system. therefore,thre are<br> several things that can be tried to make the COVID-19 <br>vaccine work:
                        </p>
                        <div>
                        <select class="select1">
                              <option value="0">Select element</option>
                              <option value="1">Avoid alcoholic beverages</option>
                              <option value="2">Avoid strees</option>
                              
                        </select>
                         </div>
                         <br>
                         <br>
                         
                         <div>
                              <select class="select1">
                                    <option value="0">Select element</option>
                                    <option value="1">Eat healthy food</option>
                                    <option value="2">Praparing eat food</option>
                                    
                              </select>
                        </div>
                        <br>
                         <br>
                        <div>
                              <select class="select1">
                                    <option value="0">Select element</option>
                                    <option value="1">Get enough sleep</option>
                                    <option value="2">not getting enough sleep</option>
                                    
                              </select>
                        </div>
                        <br>
                         <br>
                        <div>
                              <select class="select1">
                                    <option value="0">Select element</option>
                                    <option value="1">Exercise or physical activity</option>
                                    <option value="2">maintain a healthy body</option>
                                    
                              </select>
                        </div>
                        </div>
                       
                  </article>
                  </nav>
            </section>
                  <article>
                        <div>
                        <div class="contenido2">

                              <img src="./imagen2.png" class="imagen1">
                              </div>
                        </div>
                  </article>
            <section>
                  <nav>
                        <article>
                              <div class="contenido3">
                                    <h1>Emergency Contact</h1>
                                    <p>Contact one of the contacts below if you or your family feel<br>
                                    unwell and have similar symptoms such as covid-19, make<br> sure you also take care of yourself before reporting to us:</p>
                              </div>
                        </article>

                  </nav>
                  
            </section> 
            <nav>    
            <section>
                  <article>
                  <div class="contenido4">

                       
                        
                       <div class="emergency">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message-circle-2" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#3658d4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <path d="M3 20l1.3 -3.9a9 8 0 1 1 3.4 2.9l-4.7 1" />
                              <line x1="12" y1="12" x2="12" y2="12.01" />
                              <line x1="8" y1="12" x2="8" y2="12.01" />
                              <line x1="16" y1="12" x2="16" y2="12.01" />
                            </svg>
                            <h3>Chat</h3>
                            <p>021.123.145.14</p>
                            <button type="button" class="btn">Chat Now</button>   
                       </div>
                       <div class="emergency">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#3658d4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                              <path d="M15 7a2 2 0 0 1 2 2" />
                              <path d="M15 3a6 6 0 0 1 6 6" />
                            </svg>
                            <h3>Call</h3>
                            <p>021.123.145.14</p>
                            <a href="#"><p class="pb">Call Now</p></a>    
                                

                       </div>
                       
                       <div class="emergency1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-video" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#3658d4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <path d="M15 10l4.553 -2.276a1 1 0 0 1 1.447 .894v6.764a1 1 0 0 1 -1.447 .894l-4.553 -2.276v-4z" />
                              <rect x="3" y="6" width="12" height="12" rx="2" />
                            </svg>
                            <h3>Video Call</h3>
                            <p>021.123.145.14</p>
                            <a href="#"><p class="pb">Video call Now</p></a>
                       </div>

                       <div class="emergency1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="32" height="32" viewBox="0 0 24 24" stroke-width="2" stroke="#3658d4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                              <rect x="3" y="5" width="18" height="14" rx="2" />
                              <polyline points="3 7 12 13 21 7" />
                            </svg>
                            <h3>Message</h3>
                            <p>021.123.145.14</p>
                            <a href="#"><p class="pb">Message Now</p></a> 

                       </div>
                        
                        
                  </div>
            </article> 
             </nav>    
            </section>
       <section>
             <nav>
                   <article>
                         <div class="contenido5">
                               <img src="./imagen3.png" class="imagen1">

                         </div>

                   </article>
             </nav>
       </section>
            




            <footer>
                  <div class="pie">
                        <div class="acerca">
                              <h3>Vaccination</h3>
                              <p>Our goal is to help the<br>
                              world free from the<br>
                        ongoing pandemic</p>
                        </div>
                        <div class="meu">
                              <h3>about</h3>
                              <nav>
                                    <ul>
                                          <li><a href="#">About us</a></li>
                                          <li><a href="#">Features</a></li>
                                          <li><a href="#">News and Blog</a></li>
                                          
                        
                                    </ul>

                              </nav>

                        </div>
                        <div class="meu">
                              <h3>Company</h3>
                              <nav>
                                    <ul>
                                          <li><a href="#">How We Work?</a></li>
                                          <li><a href="#">Capital</a></li>
                                          <li><a href="#">Security</a></li>
                                          
                        
                                    </ul>

                              </nav>

                        </div><div class="meu">
                              <h3>Support</h3>
                              <nav>
                                    <ul>
                                          <li><a href="#">FAQs</a></li>
                                          <li><a href="#">Support Center</a></li>
                                          <li><a href="#">Contact us</a></li>
                                          
                        
                                    </ul>

                              </nav>

                        </div>
                        
                  </div>
            </footer>
      </div>




</body>
</html>